# AccountManagementService

./: README.md
AccountManager/: build.gradle
AccountManager/src/main/java/com/ams/: AccountManagerApplication.java
AccountManager/src/main/java/com/ams/controller/: UserController.java  UserController2.java
AccountManager/src/main/java/com/ams/dao/: UserDAO.java  UserDAOImpl.java
AccountManager/src/main/java/com/ams/dto/: UserDTO.java  UserInfoDto.java
AccountManager/src/main/java/com/ams/jpa/controller/: UserController.java
AccountManager/src/main/java/com/ams/jpa/entity/: UserInfo.java
AccountManager/src/main/java/com/ams/jpa/repo/: UserRepository.java
AccountManager/src/main/java/com/ams/jpa/service/: UserService.java
AccountManager/src/main/java/com/ams/service/: UserService.java  UserService2.java  UserServiceImpl.java
AccountManager/src/main/java/com/config/: MvcConfig.java  UserMapper.xml  WebSecurityConfig.java
AccountManager/src/main/resources/: application.properties
AccountManager/src/main/webapp/WEB-INF/views/: test.jsp
AccountManager/src/test/java/com/ams/: AccountManagerApplicationTests.java
