spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ams
spring.datasource.username=root
spring.datasource.password=name9577

#mapper, dto경로
mybatis.type-aliases-package=com.ams.dto
mybatis.mapper-locations=com/config/*Mapper.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
