plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ams'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	//jsp
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//view에서 login된 user의 정보를 가져오기
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//JPA
	implementation 'mysql:mysql-connector-java' 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Quartz사용
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	//batch
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.4.4'

}


test {
	useJUnitPlatform()
}
